.inventories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}





/* rsponsive design  */

@media only screen and (max-width:576px) {
    .inventories {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:768px) and (max-width:1200px) {
    .inventories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}